fluid.diesel.name=Diesel Fuel

entity.fuelcraft.dieseltrainengine.name=Diesel Train Engine

item.fuelcraft.BucketDieselFuel.name=Bucket Diesel Fuel

item.fuelcraft.resource.0.name=Corbamite
item.fuelcraft.resource.1.name=Cor Coal
item.fuelcraft.resource.2.name=Red Cor
item.fuelcraft.resource.3.name=Black Diamond

tile.fuelcraft.ore.0.name=Corbamite Ore
tile.fuelcraft.ore.1.name=Cor Coal Ore
tile.fuelcraft.ore.2.name=Red Cor Ore
tile.fuelcraft.ore.3.name=Black Diamond Ore

tile.fuelcraft.machine.0.name=Diesel Producer
tile.fuelcraft.machine.1.name=Cart Painter
tile.fuelcraft.machine.2.name=Token Controller

tile.effectLeaves.name=Effect Leaves
tile.lightFire.name=Light Forest Fire
tile.lightForestDirt.name=Light Forest Dirt
tile.lightForestGrass.name=Light Forest Grass
tile.lightLeaves.name=Light Leaves
tile.lightLog.name=Light Oak Log
tile.lightPortal.name=Light Forest Portal
tile.lightSapling.name=Light Sapling
tile.lightStone.name=Light Stone

itemGroup.tabFuelcraft=Fuelcraft

#################################
#  Containers and inventories   #
#################################
fuelcraft.container.cartpainter=Cart Painter
fuelcraft.container.dieselproducer=Diesel Producer

#################################
#          GUI labels           #
#################################
fuelcraft.gui.label.fuel=Fuel
fuelcraft.gui.label.empty=Empty
fuelcraft.gui.label.oilbucket.in=Oil Bucket in
fuelcraft.gui.label.oilbucket.out=Empty Oil Bucket out
fuelcraft.gui.label.dieselbucket.in=Empty (Diesel) Bucket in
fuelcraft.gui.label.dieselbucket.out=Diesel Bucket out