fluid.diesel.name=Diesel Fuel
fluid.tapoil.name=Tapoil
entity.fuelcraft.dieseltrainengine.name=Diesel Train Engine

item.fuelcraft.BucketDieselFuel.name=Bucket Diesel Fuel
item.fuelcraft.BucketTapoil.name=Bucket Tapoil
item.fuelcraft.Corbamite.name=Corbamite
item.fuelcraft.CorCoal.name=CorCoal
item.fuelcraft.Token.name=Track Token
item.fuelcraft.RedCor.name=RedCor
item.fuelcraft.BlackDiamond.name=Black Diamond

tile.fuelcraft.CorbamiteOre.name=CorbamiteOre
tile.fuelcraft.CorCoalOre.name=CorCoalOre
tile.fuelcraft.cartpainter.name=Cart Painter
tile.fuelcraft.dieselproducer.name=Diesel Producer
tile.fuelcraft.tokencontroller.name=Token Controller
tile.fuelcraft.BlackDiamondOre.name=Black Diamond Ore

tile.effectLeaves.name=Effect Leaves
tile.lightFire.name=Light Forest Fire
tile.lightForestDirt.name=Light Forest Dirt
tile.lightForestGrass.name=Light Forest Grass
tile.lightLeaves.name=Light Leaves
tile.lightLog.name=Light Oak Log
tile.lightPortal.name=Light Forest Portal
tile.lightSapling.name=Light Sapling
tile.lightStone.name=Light Stone

itemGroup.tabFuelcraft=Fuelcraft

#################################
#  Containers and inventories   #
#################################
fuelcraft.container.cartpainter=Cart Painter
fuelcraft.container.dieselproducer=Diesel Producer

#################################
#          GUI labels           #
#################################
fuelcraft.gui.label.fuel=Fuel
fuelcraft.gui.label.empty=Empty
fuelcraft.gui.label.oilbucket.in=Oil Bucket in
fuelcraft.gui.label.oilbucket.out=Empty Oil Bucket out
fuelcraft.gui.label.dieselbucket.in=Empty (Diesel) Bucket in
fuelcraft.gui.label.dieselbucket.out=Diesel Bucket out