fluid.fuelcraft.diesel.name=Diesel Fuel

item.fuelcraft.BucketDieselFuel.name=Bucket Diesel Fuel
item.fuelcraft.Corbamite.name=Corbamite
item.fuelcraft.CorCoal.name=CorCoal

tile.fuelcraft.CorbamiteOre.name=CorbamiteOre
tile.fuelcraft.CorCoalOre.name=CorCoalOre
tile.fuelcraft.dieselproducer.name=Diesel Producer

tile.effectLeaves.name=Effect Leaves
tile.lightFire.name=Light Forest Fire
tile.lightForestDirt.name=Light Forest Dirt
tile.lightForestGrass.name=Light Forest Grass
tile.lightLeaves.name=Light Leaves
tile.lightLog.name=Light Oak Log
tile.lightPortal.name=Light Forest Portal
tile.lightSapling.name=Light Sapling
tile.lightStone.name=Light Stone

itemGroup.tabFuelcraft=Fuelcraft