fluid.diesel.name=Diesel Fuel
fluid.tapoil.name=Tapoil

entity.fuelcraft.dieseltrainengine.name=Diesel Train Engine

item.fuelcraft.dieselbucket.name=Diesel Fuel Bucket

item.fuelcraft.resource.0.name=Corbamite
item.fuelcraft.resource.1.name=Cor Coal
item.fuelcraft.resource.2.name=Red Cor
item.fuelcraft.resource.3.name=Black Diamond

item.fuelcraft.tapoilbucket.name=Tapoil Bucket
item.fuelcraft.token.name=Token
tile.fuelcraft.tokentrack.name=Token Track

tile.fuelcraft.ore.0.name=Corbamite Ore
tile.fuelcraft.ore.1.name=Cor Coal Ore
tile.fuelcraft.ore.2.name=Red Cor Ore
tile.fuelcraft.ore.3.name=Black Diamond Ore

tile.fuelcraft.crossinggate.0.name=Crossing Gate

tile.fuelcraft.machine.0.name=Diesel Producer
tile.fuelcraft.machine.1.name=Cart Painter
tile.fuelcraft.machine.2.name=Token Controller
tile.fuelcraft.machine.3.name=Tapoil Producer
tile.fuelcraft.machine.4.name=Oil Producer
tile.fuelcraft.machine.5.name=Cart Filter

tile.effectLeaves.name=Effect Leaves
tile.lightFire.name=Light Forest Fire
tile.lightForestDirt.name=Light Forest Dirt
tile.lightForestGrass.name=Light Forest Grass
tile.lightLeaves.name=Light Leaves
tile.lightLog.name=Light Oak Log
tile.lightPortal.name=Light Forest Portal
tile.lightSapling.name=Light Sapling
tile.lightStone.name=Light Stone

itemGroup.tabFuelcraft=Fuelcraft

#################################
#  Containers and inventories   #
#################################
fuelcraft.container.cartpainter=Cart Painter
fuelcraft.container.dieselproducer=Diesel Producer
fuelcraft.container.oilproducer=Oil Producer
fuelcraft.container.tapoilproducer=Tapoil Producer
fuelcraft.container.tokencontroller=Token Controller

#################################
#          GUI labels           #
#################################
fuelcraft.gui.label.blazepowder=Blaze Powder
fuelcraft.gui.label.cartdetection=Cart detection
fuelcraft.gui.label.cartfilter.carttypefilter=Cart type filter
fuelcraft.gui.label.cartfilter.filteritem=Filter item
fuelcraft.gui.label.clickscrolltip.0=- Left or right click or scroll
fuelcraft.gui.label.clickscrolltip.1=  with the mouse wheel over
fuelcraft.gui.label.clickscrolltip.2=  the buttons to change the values.
fuelcraft.gui.label.detectiononblockupdate.0=- Cart detection happens on block update
fuelcraft.gui.label.detectiononblockupdate.1=  (redstone signal change works for this)
fuelcraft.gui.label.coalorcharcoal=Coal or Charcoal
fuelcraft.gui.label.dieselbucket.in.empty=Empty (Diesel) Bucket in
fuelcraft.gui.label.dieselbucket.out.filled=Diesel Bucket out
fuelcraft.gui.label.dye.primarycolor=Dye for primary color
fuelcraft.gui.label.dye.secondarycolor=Dye for secondary color
fuelcraft.gui.label.empty=Empty
fuelcraft.gui.label.filter.locomotive=Locomotive type filter
fuelcraft.gui.label.fuel=Fuel
fuelcraft.gui.label.fuel.insertinfo=(can only be inserted from the bottom)
fuelcraft.gui.label.hidearea=Hide area
fuelcraft.gui.label.mode=Mode
fuelcraft.gui.label.oilbucket.in.empty=Empty (Oil) Bucket in
fuelcraft.gui.label.oilbucket.in.filled=Oil Bucket in
fuelcraft.gui.label.oilbucket.out.empty=Empty (Oil) Bucket out
fuelcraft.gui.label.oilbucket.out.filled=Oil Bucket out
fuelcraft.gui.label.redstone=Redstone
fuelcraft.gui.label.reset=Reset
fuelcraft.gui.label.saplings=Saplings
fuelcraft.gui.label.save=Save
fuelcraft.gui.label.showarea=Show area
fuelcraft.gui.label.tapoilbucket.in.empty=Empty (Tapoil) Bucket in
fuelcraft.gui.label.tapoilbucket.in.filled=Tapoil Bucket in
fuelcraft.gui.label.tapoilbucket.out.empty=Empty (Tapoil) Bucket out
fuelcraft.gui.label.tapoilbucket.out.filled=Tapoil Bucket out
fuelcraft.gui.label.waterbucket.in.filled=Water Bucket in
fuelcraft.gui.label.waterbucket.out.empty=Empty (Water) Bucket out